<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyExamples!</title>
    <link rel="stylesheet" href="getting-started.css">
    <script defer type="text/javascript" src='EasyTable/EasyTable.js'></script>
    <script defer type="text/javascript" src='examples.js'></script>
</head>

<body>

    <nav>
        <span class="logo">
            <h1>EASYTable</h1>
        </span>
        <ul>
            <li>
                <a href="/GettingStarted">Getting Started</a>
            </li>
            <li>
                <a href="/Docs">Docs</a>
            </li>
            <li style="background-color:#777;">
                <a href="/Examples">Examples</a>
            </li>
        </ul>
    </nav>

    <div id="main">
        <!-- Website Header -->
        <div class="step">
            <h2>Further Usage</h1>
                <p>
                    In this demo, we continue our example of creating a table
                    that contains a bunch of cool cars and cover some
                    features that weren't discussed in the getting-started
                    example.
                </p>
                <p>Lets go!</p>
        </div>

        <div class="step">
            <h2>Step 1: Creating the Table</h2>
            <h4> Constructor</h4>
            <p>
                As before, I want to create a table that intitially has three
                columns;
                <span class="option">"Model"</span>,
                <span class="option">"Brand"</span>, and
                <span class="option">"Year"</span>
                Additionally, I also want the end users to be able to search
                the rows, as well as sort the table based off its columns, but
                only in ascending order.
            </p>
            <p>Keeping the above specification in mind, I call the constructor
                with the following options enabled.
            </p>
            <p class="code">
                const myTable = new EasyTable("myTable", "main", { <br>
                &emsp;&emsp;&emsp; columns: ['Model', 'Brand', 'Year'], <br>
                &emsp;&emsp;&emsp; defaultSearch: true, <br>
                &emsp;&emsp;&emsp; defaultStyle: 1, <br>
                &emsp;&emsp;&emsp; paginate: { perPage: 4, default: true}<br>
                }
            </p>
            <h4>Custom Elements</h4>
            <p>
                Note that I did NOT set the option
                <span class="option">defaultSort = true</span>,
                even though I said I wanted to enable sorting. This is
                because
                I want to use custom elements to let users sort columns.
                Additionally, the default sort buttons allow users to sort
                the
                columns in ascending OR descending order; I don't want to
                allow
                the latter.
            </p>
            <p>
                I create
                <span class="option">input</span> and
                <span class="option">button</span> elements,
                and set the submit button's
                <span class="option">onclick</span> attribute to the
                following:
            </p>
            <p class="code">
                sortButton.onclick = (event) => { <br>
                &emsp;&emsp;&emsp;event.preventDefault() <br>
                &emsp;&emsp;&emsp;myTable.sort(input.value, 1)
                }
            </p>
            <p>
                When users press the sort button, the specified column is
                sorted in ascending order.
            </p>
            <p>
                Creating custom searcbars and
                navigation buttons is very similar; create your elements,
                and
                call the corresponding methods in the
                <span class="onclick"></span> custom elements' callbacks. Check
                the
                documentation
                for further details on these methods.
            </p>

            <h4>Result</h4>
            <div id="step1" class="step-help"></div>
            <div id="step1Table" class="step-table"></div>
        </div>

        <div class="step">
            <h2>Step 2: Adding Data</h2>
            <h4>Loading Data</h4>
            <p>
                Instead of repeadtly calling
                <span class="option">.appendRow()</span> or
                <span class="option">.insertRow()</span>,
                I'm going to load the data from a
                <span class="option">CSV</span> file that I already have.
            </p>
            <p class="code">
                // Get CSV <br>
                const csvString = gettingCSVFromSomewhere() <br>
                // Load CSV into table <br>
                myTable.loadFromCSV(csvString) <br>
            </p>

            <h4>Adding Columns</h4>
            <p>
                Now that I've loaded the data, I feel like the table is not
                descriptive enough. I now want to add a two more columns.
            </p>
            <p>
                I want to add the first new column,
                <span class="option">Likes</span>, so that it is the very
                first column of the table. Also, I want to set each new cell to
                have a specific value. I can achieve this by calling the
                <span class="option">.insertCol()</span> method.
            </p>
            <p class="code">
                myTable.insertCol(0, "Likes", null, [1, 2.5, 4, 5, 7, 8.5,
                9])
            </p>

            <h4>Result</h4>

            <div id="step2" class="step-help"></div>
            <div id="step2Table" class="step-table"></div>
        </div>


        <div class="step">
            <h2>Step 3: Cell Manipulation</h2>
            <p>
                I want to let users "like" cars; I want to have the
                ability to double click on a cell in the
                <span class="option">Likes</span>
                column to increment the count. We can do this easily by taking
                advantage of the
                <span class="option">.getCell()</span> method, which returns a
                <span class="option">HTMLTableCellElement</span>.
            </p>
            <p>
                We will also need the help of two getters
                <span class="option">.getRowCount()</span>
                <span class="option">.getColCount()</span>.
                The following code implements the desired functionality. Try it
                out!
            </p>

            <pre class="code">
for (let i = 0; i < myTable.getRowCount(); i++) {
    for (let j = 0; j < myTable.getColCount; j++) {
        const cell = step3.getCell(i, j)
        cell.ondblclick = () => {
            if (j == 0) {
                cell.innerText = parseInt(cell.innerText) + 1
            }
        }
    }
}</pre>


            <h4>Result</h4>

            <div id="step3" class="step-help"></div>
            <div id="step3Table" class="step-table"></div>

        </div>

        <div class="step">
            <h2>Step 4: Saving Data</h2>
            <p>
                Finally, I have some data on which cars people like the most,
                and which they like the least. I would like to store this newly
                collected data.
                Luckily, EASYTable provides save methods that correspond to the
                load methods; you can store the contents of a table in
                <span class="option">CSV</span> or
                <span class="option">JSON</span> format.
            </p>

            <p>
                In this case, I want to store it as a <span
                    class="option">CSV</span>, so I call the following method.
                Please visit the documentation to learn more about the
                <span class="option">JSON</span> variant of this method.
            </p>

            <p class="code">
                const csvString = myTable.saveToCSV()
            </p>

            <h4>Result</h4>

            <pre class="code">Likes, Model, Brand, Year
1, Camry, Toyota, 2000
2, Civic, Honda, 2005
4, Accord, Honda, 2001
5, Mustang, Ford, 1995
7, Aventador, Lamborghini, 2012
8, Huracan,  Lamborghini,  2018
9, P1,  McLaren,  2016</pre>

            <div id="step2" class="step-help"></div>
            <div id="step2Table" class="step-table"></div>
        </div>


    </div>


</body>

</html>